<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sat Jan 28 04:40:11 CET 2006 -->
<TITLE>
Constant Field Values
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.mojang">com.mojang.*</A>
</UL>

<A NAME="com.mojang"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.mojang.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.mojang.joxsi.<A HREF="com/mojang/joxsi/Interpolator.html" title="class in com.mojang.joxsi">Interpolator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.Interpolator.INTERPOLATION_CONSTANT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/Interpolator.html#INTERPOLATION_CONSTANT">INTERPOLATION_CONSTANT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.Interpolator.INTERPOLATION_CUBIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/Interpolator.html#INTERPOLATION_CUBIC">INTERPOLATION_CUBIC</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.Interpolator.INTERPOLATION_HERMITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/Interpolator.html#INTERPOLATION_HERMITE">INTERPOLATION_HERMITE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.Interpolator.INTERPOLATION_LINEAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/Interpolator.html#INTERPOLATION_LINEAR">INTERPOLATION_LINEAR</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.mojang.joxsi.loader.<A HREF="com/mojang/joxsi/loader/SI_CoordinateSystem.html" title="class in com.mojang.joxsi.loader">SI_CoordinateSystem</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.SI_CoordinateSystem.DOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/SI_CoordinateSystem.html#DOWN">DOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.SI_CoordinateSystem.IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/SI_CoordinateSystem.html#IN">IN</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.SI_CoordinateSystem.LEFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/SI_CoordinateSystem.html#LEFT">LEFT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.SI_CoordinateSystem.OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/SI_CoordinateSystem.html#OUT">OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.SI_CoordinateSystem.RIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/SI_CoordinateSystem.html#RIGHT">RIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.SI_CoordinateSystem.U_LEFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/SI_CoordinateSystem.html#U_LEFT">U_LEFT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.SI_CoordinateSystem.U_RIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/SI_CoordinateSystem.html#U_RIGHT">U_RIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.SI_CoordinateSystem.UP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/SI_CoordinateSystem.html#UP">UP</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.SI_CoordinateSystem.V_DOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/SI_CoordinateSystem.html#V_DOWN">V_DOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.SI_CoordinateSystem.V_UP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/SI_CoordinateSystem.html#V_UP">V_UP</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.mojang.joxsi.loader.<A HREF="com/mojang/joxsi/loader/SI_PolygonList.html" title="class in com.mojang.joxsi.loader">SI_PolygonList</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.SI_PolygonList.COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/SI_PolygonList.html#COLOR">COLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"COLOR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.SI_PolygonList.NORMAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/SI_PolygonList.html#NORMAL">NORMAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"NORMAL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.SI_PolygonList.TEX_COORD_UV"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/SI_PolygonList.html#TEX_COORD_UV">TEX_COORD_UV</A></CODE></TD>
<TD ALIGN="right"><CODE>"TEX_COORD_UV"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.mojang.joxsi.loader.<A HREF="com/mojang/joxsi/loader/SI_Shape.html" title="class in com.mojang.joxsi.loader">SI_Shape</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.SI_Shape.COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/SI_Shape.html#COLOR">COLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"COLOR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.SI_Shape.INDEXED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/SI_Shape.html#INDEXED">INDEXED</A></CODE></TD>
<TD ALIGN="right"><CODE>"INDEXED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.SI_Shape.NORMAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/SI_Shape.html#NORMAL">NORMAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"NORMAL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.SI_Shape.ORDERED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/SI_Shape.html#ORDERED">ORDERED</A></CODE></TD>
<TD ALIGN="right"><CODE>"ORDERED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.SI_Shape.POSITION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/SI_Shape.html#POSITION">POSITION</A></CODE></TD>
<TD ALIGN="right"><CODE>"POSITION"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.SI_Shape.TEX_COORD_UV"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/SI_Shape.html#TEX_COORD_UV">TEX_COORD_UV</A></CODE></TD>
<TD ALIGN="right"><CODE>"TEX_COORD_UV"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.mojang.joxsi.loader.<A HREF="com/mojang/joxsi/loader/SI_TriangleList.html" title="class in com.mojang.joxsi.loader">SI_TriangleList</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.SI_TriangleList.COLOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/SI_TriangleList.html#COLOR">COLOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"COLOR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.SI_TriangleList.NORMAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/SI_TriangleList.html#NORMAL">NORMAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"NORMAL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.SI_TriangleList.TEX_COORD_UV"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/SI_TriangleList.html#TEX_COORD_UV">TEX_COORD_UV</A></CODE></TD>
<TD ALIGN="right"><CODE>"TEX_COORD_UV"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.mojang.joxsi.loader.<A HREF="com/mojang/joxsi/loader/Template.html" title="class in com.mojang.joxsi.loader">Template</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.SI_Ambience"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#SI_Ambience">SI_Ambience</A></CODE></TD>
<TD ALIGN="right"><CODE>"SI_Ambience"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.SI_Angle"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#SI_Angle">SI_Angle</A></CODE></TD>
<TD ALIGN="right"><CODE>"SI_Angle"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.SI_Camera"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#SI_Camera">SI_Camera</A></CODE></TD>
<TD ALIGN="right"><CODE>"SI_Camera"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.SI_Cluster"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#SI_Cluster">SI_Cluster</A></CODE></TD>
<TD ALIGN="right"><CODE>"SI_Cluster"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.SI_Constraint"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#SI_Constraint">SI_Constraint</A></CODE></TD>
<TD ALIGN="right"><CODE>"SI_Constraint"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.SI_CoordinateSystem"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#SI_CoordinateSystem">SI_CoordinateSystem</A></CODE></TD>
<TD ALIGN="right"><CODE>"SI_CoordinateSystem"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.SI_ElementUserData"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#SI_ElementUserData">SI_ElementUserData</A></CODE></TD>
<TD ALIGN="right"><CODE>"SI_ElementUserData"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.SI_Envelope"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#SI_Envelope">SI_Envelope</A></CODE></TD>
<TD ALIGN="right"><CODE>"SI_Envelope"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.SI_EnvelopeList"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#SI_EnvelopeList">SI_EnvelopeList</A></CODE></TD>
<TD ALIGN="right"><CODE>"SI_EnvelopeList"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.SI_FCurve"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#SI_FCurve">SI_FCurve</A></CODE></TD>
<TD ALIGN="right"><CODE>"SI_FCurve"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.SI_FileInfo"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#SI_FileInfo">SI_FileInfo</A></CODE></TD>
<TD ALIGN="right"><CODE>"SI_FileInfo"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.SI_Fog"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#SI_Fog">SI_Fog</A></CODE></TD>
<TD ALIGN="right"><CODE>"SI_Fog"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.SI_GlobalMaterial"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#SI_GlobalMaterial">SI_GlobalMaterial</A></CODE></TD>
<TD ALIGN="right"><CODE>"SI_GlobalMaterial"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.SI_IK_Effector"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#SI_IK_Effector">SI_IK_Effector</A></CODE></TD>
<TD ALIGN="right"><CODE>"SI_IK_Effector"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.SI_IK_Joint"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#SI_IK_Joint">SI_IK_Joint</A></CODE></TD>
<TD ALIGN="right"><CODE>"SI_IK_Joint"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.SI_IK_Root"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#SI_IK_Root">SI_IK_Root</A></CODE></TD>
<TD ALIGN="right"><CODE>"SI_IK_Root"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.SI_ImageClip"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#SI_ImageClip">SI_ImageClip</A></CODE></TD>
<TD ALIGN="right"><CODE>"SI_ImageClip"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.SI_Instance"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#SI_Instance">SI_Instance</A></CODE></TD>
<TD ALIGN="right"><CODE>"SI_Instance"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.SI_Light"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#SI_Light">SI_Light</A></CODE></TD>
<TD ALIGN="right"><CODE>"SI_Light"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.SI_LightInfo"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#SI_LightInfo">SI_LightInfo</A></CODE></TD>
<TD ALIGN="right"><CODE>"SI_LightInfo"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.SI_Material"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#SI_Material">SI_Material</A></CODE></TD>
<TD ALIGN="right"><CODE>"SI_Material"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.SI_MaterialLibrary"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#SI_MaterialLibrary">SI_MaterialLibrary</A></CODE></TD>
<TD ALIGN="right"><CODE>"SI_MaterialLibrary"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.SI_Mesh"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#SI_Mesh">SI_Mesh</A></CODE></TD>
<TD ALIGN="right"><CODE>"SI_Mesh"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.SI_Model"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#SI_Model">SI_Model</A></CODE></TD>
<TD ALIGN="right"><CODE>"SI_Model"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.SI_Null"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#SI_Null">SI_Null</A></CODE></TD>
<TD ALIGN="right"><CODE>"SI_Null"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.SI_NurbsCurve"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#SI_NurbsCurve">SI_NurbsCurve</A></CODE></TD>
<TD ALIGN="right"><CODE>"SI_NurbsCurve"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.SI_NurbsSurface"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#SI_NurbsSurface">SI_NurbsSurface</A></CODE></TD>
<TD ALIGN="right"><CODE>"SI_NurbsSurface"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.SI_PatchSurface"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#SI_PatchSurface">SI_PatchSurface</A></CODE></TD>
<TD ALIGN="right"><CODE>"SI_PatchSurface"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.SI_PolygonList"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#SI_PolygonList">SI_PolygonList</A></CODE></TD>
<TD ALIGN="right"><CODE>"SI_PolygonList"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.SI_Scene"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#SI_Scene">SI_Scene</A></CODE></TD>
<TD ALIGN="right"><CODE>"SI_Scene"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.SI_Shape"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#SI_Shape">SI_Shape</A></CODE></TD>
<TD ALIGN="right"><CODE>"SI_Shape"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.SI_ShapeAnimation"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#SI_ShapeAnimation">SI_ShapeAnimation</A></CODE></TD>
<TD ALIGN="right"><CODE>"SI_ShapeAnimation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.SI_SubelementUserDataPolygon"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#SI_SubelementUserDataPolygon">SI_SubelementUserDataPolygon</A></CODE></TD>
<TD ALIGN="right"><CODE>"SI_SubelementUserDataPolygon"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.SI_SubelementUserDataVertex"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#SI_SubelementUserDataVertex">SI_SubelementUserDataVertex</A></CODE></TD>
<TD ALIGN="right"><CODE>"SI_SubelementUserDataVertex"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.SI_Texture2D"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#SI_Texture2D">SI_Texture2D</A></CODE></TD>
<TD ALIGN="right"><CODE>"SI_Texture2D"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.SI_Transform"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#SI_Transform">SI_Transform</A></CODE></TD>
<TD ALIGN="right"><CODE>"SI_Transform"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.SI_TriangleList"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#SI_TriangleList">SI_TriangleList</A></CODE></TD>
<TD ALIGN="right"><CODE>"SI_TriangleList"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.SI_TriStrip"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#SI_TriStrip">SI_TriStrip</A></CODE></TD>
<TD ALIGN="right"><CODE>"SI_TriStrip"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.SI_TriStripList"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#SI_TriStripList">SI_TriStripList</A></CODE></TD>
<TD ALIGN="right"><CODE>"SI_TriStripList"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.SI_UserDataFormat"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#SI_UserDataFormat">SI_UserDataFormat</A></CODE></TD>
<TD ALIGN="right"><CODE>"SI_UserDataFormat"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.SI_Visibility"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#SI_Visibility">SI_Visibility</A></CODE></TD>
<TD ALIGN="right"><CODE>"SI_Visibility"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.XSI_Action"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#XSI_Action">XSI_Action</A></CODE></TD>
<TD ALIGN="right"><CODE>"XSI_Action"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.XSI_ActionClip"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#XSI_ActionClip">XSI_ActionClip</A></CODE></TD>
<TD ALIGN="right"><CODE>"XSI_ActionClip"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.XSI_ClusterInfo"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#XSI_ClusterInfo">XSI_ClusterInfo</A></CODE></TD>
<TD ALIGN="right"><CODE>"XSI_ClusterInfo"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.XSI_CurveList"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#XSI_CurveList">XSI_CurveList</A></CODE></TD>
<TD ALIGN="right"><CODE>"XSI_CurveList"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.XSI_CustomParamInfo"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#XSI_CustomParamInfo">XSI_CustomParamInfo</A></CODE></TD>
<TD ALIGN="right"><CODE>"XSI_CustomParamInfo"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.XSI_CustomPSet"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#XSI_CustomPSet">XSI_CustomPSet</A></CODE></TD>
<TD ALIGN="right"><CODE>"XSI_CustomPSet"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.XSI_Extrapolation"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#XSI_Extrapolation">XSI_Extrapolation</A></CODE></TD>
<TD ALIGN="right"><CODE>"XSI_Extrapolation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.XSI_FXOperator"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#XSI_FXOperator">XSI_FXOperator</A></CODE></TD>
<TD ALIGN="right"><CODE>"XSI_FXOperator"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.XSI_FXTree"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#XSI_FXTree">XSI_FXTree</A></CODE></TD>
<TD ALIGN="right"><CODE>"XSI_FXTree"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.XSI_Image"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#XSI_Image">XSI_Image</A></CODE></TD>
<TD ALIGN="right"><CODE>"XSI_Image"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.XSI_ImageData"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#XSI_ImageData">XSI_ImageData</A></CODE></TD>
<TD ALIGN="right"><CODE>"XSI_ImageData"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.XSI_ImageFX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#XSI_ImageFX">XSI_ImageFX</A></CODE></TD>
<TD ALIGN="right"><CODE>"XSI_ImageFX"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.XSI_ImageLibrary"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#XSI_ImageLibrary">XSI_ImageLibrary</A></CODE></TD>
<TD ALIGN="right"><CODE>"XSI_ImageLibrary"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.XSI_Material"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#XSI_Material">XSI_Material</A></CODE></TD>
<TD ALIGN="right"><CODE>"XSI_Material"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.XSI_MaterialInfo"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#XSI_MaterialInfo">XSI_MaterialInfo</A></CODE></TD>
<TD ALIGN="right"><CODE>"XSI_MaterialInfo"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.XSI_Mixer"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#XSI_Mixer">XSI_Mixer</A></CODE></TD>
<TD ALIGN="right"><CODE>"XSI_Mixer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.XSI_NurbsProjection"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#XSI_NurbsProjection">XSI_NurbsProjection</A></CODE></TD>
<TD ALIGN="right"><CODE>"XSI_NurbsProjection"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.XSI_NurbsTrim"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#XSI_NurbsTrim">XSI_NurbsTrim</A></CODE></TD>
<TD ALIGN="right"><CODE>"XSI_NurbsTrim"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.XSI_Shader"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#XSI_Shader">XSI_Shader</A></CODE></TD>
<TD ALIGN="right"><CODE>"XSI_Shader"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.XSI_StaticValues"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#XSI_StaticValues">XSI_StaticValues</A></CODE></TD>
<TD ALIGN="right"><CODE>"XSI_StaticValues"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.XSI_SurfaceMesh"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#XSI_SurfaceMesh">XSI_SurfaceMesh</A></CODE></TD>
<TD ALIGN="right"><CODE>"XSI_SurfaceMesh"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.XSI_TimeControl"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#XSI_TimeControl">XSI_TimeControl</A></CODE></TD>
<TD ALIGN="right"><CODE>"XSI_TimeControl"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.XSI_Track"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#XSI_Track">XSI_Track</A></CODE></TD>
<TD ALIGN="right"><CODE>"XSI_Track"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.XSI_UserData"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#XSI_UserData">XSI_UserData</A></CODE></TD>
<TD ALIGN="right"><CODE>"XSI_UserData"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.mojang.joxsi.loader.Template.XSI_UserDataList"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/mojang/joxsi/loader/Template.html#XSI_UserDataList">XSI_UserDataList</A></CODE></TD>
<TD ALIGN="right"><CODE>"XSI_UserDataList"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
