<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sat Jan 28 04:40:08 CET 2006 -->
<TITLE>
Model
</TITLE>

<META NAME="keywords" CONTENT="com.mojang.joxsi.Model class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Model";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mojang/joxsi/Mesh.html" title="class in com.mojang.joxsi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mojang/joxsi/Scene.html" title="class in com.mojang.joxsi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mojang/joxsi/Model.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Model.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mojang.joxsi</FONT>
<BR>
Class Model</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mojang.joxsi.Model</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Model</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A model is a container for any number of meshes, and any number of sub models.
 
 <p>Each model has three transformations:
 <ul>
 <li>basepose - The default position of the model, relative to the scene root.
 <li>transform - The default position of the model, relative to the parent model (root if there is no parent)
 <li>animated - The current position after animation, relative to the parent model (root if there is no parent)
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mojang/joxsi/Action.html" title="class in com.mojang.joxsi">Action</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mojang/joxsi/Model.html#actions">actions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mojang/joxsi/loader/SI_Transform.html" title="class in com.mojang.joxsi.loader">SI_Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mojang/joxsi/Model.html#animated">animated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mojang/joxsi/loader/SI_Transform.html" title="class in com.mojang.joxsi.loader">SI_Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mojang/joxsi/Model.html#basepose">basepose</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mojang/joxsi/Envelope.html" title="class in com.mojang.joxsi">Envelope</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mojang/joxsi/Model.html#envelopes">envelopes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mojang/joxsi/Model.html#fullName">fullName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mojang/joxsi/Mesh.html" title="class in com.mojang.joxsi">Mesh</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mojang/joxsi/Model.html#meshes">meshes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mojang/joxsi/Model.html" title="class in com.mojang.joxsi">Model</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mojang/joxsi/Model.html#models">models</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mojang/joxsi/Model.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mojang/joxsi/Model.html" title="class in com.mojang.joxsi">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mojang/joxsi/Model.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mojang/joxsi/Scene.html" title="class in com.mojang.joxsi">Scene</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mojang/joxsi/Model.html#scene">scene</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mojang/joxsi/loader/SI_Transform.html" title="class in com.mojang.joxsi.loader">SI_Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mojang/joxsi/Model.html#transform">transform</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mojang/joxsi/Model.html#Model(com.mojang.joxsi.Scene, com.mojang.joxsi.Model, com.mojang.joxsi.loader.SI_Model)">Model</A></B>(<A HREF="../../../com/mojang/joxsi/Scene.html" title="class in com.mojang.joxsi">Scene</A>&nbsp;scene,
      <A HREF="../../../com/mojang/joxsi/Model.html" title="class in com.mojang.joxsi">Model</A>&nbsp;parent,
      <A HREF="../../../com/mojang/joxsi/loader/SI_Model.html" title="class in com.mojang.joxsi.loader">SI_Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mojang/joxsi/Model.html#Model(com.mojang.joxsi.Scene, com.mojang.joxsi.loader.SI_Model)">Model</A></B>(<A HREF="../../../com/mojang/joxsi/Scene.html" title="class in com.mojang.joxsi">Scene</A>&nbsp;scene,
      <A HREF="../../../com/mojang/joxsi/loader/SI_Model.html" title="class in com.mojang.joxsi.loader">SI_Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Model.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mojang/joxsi/Model.html#addEnvelope(com.mojang.joxsi.Envelope)">addEnvelope</A></B>(<A HREF="../../../com/mojang/joxsi/Envelope.html" title="class in com.mojang.joxsi">Envelope</A>&nbsp;envelope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an Envelope to the list of envelopes that applies to this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mojang/joxsi/Model.html#compile()">compile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles any data about the model that can be pre-computed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mojang/joxsi/Model.html" title="class in com.mojang.joxsi">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mojang/joxsi/Model.html#getModel(java.lang.String)">getModel</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a sub model of this model, based on its short name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mojang/joxsi/Model.html" title="class in com.mojang.joxsi">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mojang/joxsi/Model.html#getModelFullName(java.lang.String)">getModelFullName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a sub model of this model, based on its long name name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mojang/joxsi/Model.html#resetAnimation()">resetAnimation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the animated transformation to the local transformation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="models"><!-- --></A><H3>
models</H3>
<PRE>
public <A HREF="../../../com/mojang/joxsi/Model.html" title="class in com.mojang.joxsi">Model</A>[] <B>models</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="meshes"><!-- --></A><H3>
meshes</H3>
<PRE>
public <A HREF="../../../com/mojang/joxsi/Mesh.html" title="class in com.mojang.joxsi">Mesh</A>[] <B>meshes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="actions"><!-- --></A><H3>
actions</H3>
<PRE>
public <A HREF="../../../com/mojang/joxsi/Action.html" title="class in com.mojang.joxsi">Action</A>[] <B>actions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fullName"><!-- --></A><H3>
fullName</H3>
<PRE>
public java.lang.String <B>fullName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="transform"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../com/mojang/joxsi/loader/SI_Transform.html" title="class in com.mojang.joxsi.loader">SI_Transform</A> <B>transform</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="basepose"><!-- --></A><H3>
basepose</H3>
<PRE>
public <A HREF="../../../com/mojang/joxsi/loader/SI_Transform.html" title="class in com.mojang.joxsi.loader">SI_Transform</A> <B>basepose</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="animated"><!-- --></A><H3>
animated</H3>
<PRE>
public <A HREF="../../../com/mojang/joxsi/loader/SI_Transform.html" title="class in com.mojang.joxsi.loader">SI_Transform</A> <B>animated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="envelopes"><!-- --></A><H3>
envelopes</H3>
<PRE>
public <A HREF="../../../com/mojang/joxsi/Envelope.html" title="class in com.mojang.joxsi">Envelope</A>[] <B>envelopes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
public <A HREF="../../../com/mojang/joxsi/Model.html" title="class in com.mojang.joxsi">Model</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scene"><!-- --></A><H3>
scene</H3>
<PRE>
public <A HREF="../../../com/mojang/joxsi/Scene.html" title="class in com.mojang.joxsi">Scene</A> <B>scene</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Model(com.mojang.joxsi.Scene, com.mojang.joxsi.loader.SI_Model)"><!-- --></A><H3>
Model</H3>
<PRE>
public <B>Model</B>(<A HREF="../../../com/mojang/joxsi/Scene.html" title="class in com.mojang.joxsi">Scene</A>&nbsp;scene,
             <A HREF="../../../com/mojang/joxsi/loader/SI_Model.html" title="class in com.mojang.joxsi.loader">SI_Model</A>&nbsp;model)</PRE>
<DL>
<DD>Creates a new Model.
 
 <p>This is called automatically when the Scene is created, so there's rarely any need to call this manually.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>scene</CODE> - the Scene this model belongs to<DD><CODE>model</CODE> - the SI_Model data to read the model information from</DL>
</DL>
<HR>

<A NAME="Model(com.mojang.joxsi.Scene, com.mojang.joxsi.Model, com.mojang.joxsi.loader.SI_Model)"><!-- --></A><H3>
Model</H3>
<PRE>
public <B>Model</B>(<A HREF="../../../com/mojang/joxsi/Scene.html" title="class in com.mojang.joxsi">Scene</A>&nbsp;scene,
             <A HREF="../../../com/mojang/joxsi/Model.html" title="class in com.mojang.joxsi">Model</A>&nbsp;parent,
             <A HREF="../../../com/mojang/joxsi/loader/SI_Model.html" title="class in com.mojang.joxsi.loader">SI_Model</A>&nbsp;model)</PRE>
<DL>
<DD>Creates a new Model.
 
 <p>This is called automatically when the Scene is created, so there's rarely any need to call this manually.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>scene</CODE> - the Scene this model belongs to<DD><CODE>parent</CODE> - the parent model of this model<DD><CODE>model</CODE> - the SI_Model data to read the model information from</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getModel(java.lang.String)"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../com/mojang/joxsi/Model.html" title="class in com.mojang.joxsi">Model</A> <B>getModel</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets a sub model of this model, based on its short name.
 
 <p>The short name is everything in the long name after the last period, and without the "MDL-" prefix, if there is one.
 So if the long name is "foo.bar.MDL-hello", the short name is "hello".
 
 <p>This method is recursive, and will search all grandchildren as well.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the short name of the requested sub model
<DT><B>Returns:</B><DD>the sub model, or null if it wasn't found</DL>
</DD>
</DL>
<HR>

<A NAME="getModelFullName(java.lang.String)"><!-- --></A><H3>
getModelFullName</H3>
<PRE>
public <A HREF="../../../com/mojang/joxsi/Model.html" title="class in com.mojang.joxsi">Model</A> <B>getModelFullName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets a sub model of this model, based on its long name name.
 
 <p>This method is recursive, and will search all grandchildren as well.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the long name of the requested sub model
<DT><B>Returns:</B><DD>the sub model, or null if it wasn't found</DL>
</DD>
</DL>
<HR>

<A NAME="addEnvelope(com.mojang.joxsi.Envelope)"><!-- --></A><H3>
addEnvelope</H3>
<PRE>
public void <B>addEnvelope</B>(<A HREF="../../../com/mojang/joxsi/Envelope.html" title="class in com.mojang.joxsi">Envelope</A>&nbsp;envelope)</PRE>
<DL>
<DD>Adds an Envelope to the list of envelopes that applies to this model.
 
 <p>After calling this model, you need to call compile() to rebuild the envelope data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>envelope</CODE> - the Envelope that should be added</DL>
</DD>
</DL>
<HR>

<A NAME="compile()"><!-- --></A><H3>
compile</H3>
<PRE>
public void <B>compile</B>()</PRE>
<DL>
<DD>Compiles any data about the model that can be pre-computed.
 
 <p>This needs to be called after any important data about the model has changed, such as the list of envelopes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetAnimation()"><!-- --></A><H3>
resetAnimation</H3>
<PRE>
public void <B>resetAnimation</B>()</PRE>
<DL>
<DD>Sets the animated transformation to the local transformation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mojang/joxsi/Mesh.html" title="class in com.mojang.joxsi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mojang/joxsi/Scene.html" title="class in com.mojang.joxsi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mojang/joxsi/Model.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Model.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
