<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sat Jan 28 04:40:11 CET 2006 -->
<TITLE>
com.mojang.joxsi
</TITLE>

<META NAME="keywords" CONTENT="com.mojang.joxsi package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/mojang/joxsi/package-summary.html" target="classFrame">com.mojang.joxsi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Action.html" title="class in com.mojang.joxsi" target="classFrame">Action</A>
<BR>
<A HREF="Envelope.html" title="class in com.mojang.joxsi" target="classFrame">Envelope</A>
<BR>
<A HREF="Interpolator.html" title="class in com.mojang.joxsi" target="classFrame">Interpolator</A>
<BR>
<A HREF="Material.html" title="class in com.mojang.joxsi" target="classFrame">Material</A>
<BR>
<A HREF="Mesh.html" title="class in com.mojang.joxsi" target="classFrame">Mesh</A>
<BR>
<A HREF="Model.html" title="class in com.mojang.joxsi" target="classFrame">Model</A>
<BR>
<A HREF="Scene.html" title="class in com.mojang.joxsi" target="classFrame">Scene</A>
<BR>
<A HREF="Shape.html" title="class in com.mojang.joxsi" target="classFrame">Shape</A>
<BR>
<A HREF="Tesselator.html" title="class in com.mojang.joxsi" target="classFrame">Tesselator</A>
<BR>
<A HREF="TriangleList.html" title="class in com.mojang.joxsi" target="classFrame">TriangleList</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
