<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sat Jan 28 04:40:11 CET 2006 -->
<TITLE>
com.mojang.joxsi.loader Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.mojang.joxsi.loader Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mojang/joxsi/demo/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mojang/joxsi/renderer/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mojang/joxsi/loader/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.mojang.joxsi.loader
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/ColorRGB.html" title="class in com.mojang.joxsi.loader"><B>ColorRGB</B></A><LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/ColorRGBA.html" title="class in com.mojang.joxsi.loader"><B>ColorRGBA</B></A><LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/DotXSILoader.html" title="class in com.mojang.joxsi.loader"><B>DotXSILoader</B></A><LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/Header.html" title="class in com.mojang.joxsi.loader"><B>Header</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/Matrix4x4.html" title="class in com.mojang.joxsi.loader"><B>Matrix4x4</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/SI_Envelope.VertexWeight.html" title="class in com.mojang.joxsi.loader"><B>SI_Envelope.VertexWeight</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/SI_FCurve.FCurve.html" title="class in com.mojang.joxsi.loader"><B>SI_FCurve.FCurve</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/SI_PolygonList.Polygon.html" title="class in com.mojang.joxsi.loader"><B>SI_PolygonList.Polygon</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/SI_Shape.ShapeArray.html" title="class in com.mojang.joxsi.loader"><B>SI_Shape.ShapeArray</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/SI_TriangleList.Triangle.html" title="class in com.mojang.joxsi.loader"><B>SI_TriangleList.Triangle</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/Template.html" title="class in com.mojang.joxsi.loader"><B>Template</B></A><UL>
<LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/RootTemplate.html" title="class in com.mojang.joxsi.loader"><B>RootTemplate</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/SI_Ambience.html" title="class in com.mojang.joxsi.loader"><B>SI_Ambience</B></A><LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/SI_Angle.html" title="class in com.mojang.joxsi.loader"><B>SI_Angle</B></A><LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/SI_Camera.html" title="class in com.mojang.joxsi.loader"><B>SI_Camera</B></A><LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/SI_Cluster.html" title="class in com.mojang.joxsi.loader"><B>SI_Cluster</B></A><LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/SI_CoordinateSystem.html" title="class in com.mojang.joxsi.loader"><B>SI_CoordinateSystem</B></A><LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/SI_Envelope.html" title="class in com.mojang.joxsi.loader"><B>SI_Envelope</B></A><LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/SI_EnvelopeList.html" title="class in com.mojang.joxsi.loader"><B>SI_EnvelopeList</B></A><LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/SI_FCurve.html" title="class in com.mojang.joxsi.loader"><B>SI_FCurve</B></A><LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/SI_FileInfo.html" title="class in com.mojang.joxsi.loader"><B>SI_FileInfo</B></A><LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/SI_GlobalMaterial.html" title="class in com.mojang.joxsi.loader"><B>SI_GlobalMaterial</B></A><LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/SI_IK_Effector.html" title="class in com.mojang.joxsi.loader"><B>SI_IK_Effector</B></A><LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/SI_IK_Joint.html" title="class in com.mojang.joxsi.loader"><B>SI_IK_Joint</B></A><LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/SI_IK_Root.html" title="class in com.mojang.joxsi.loader"><B>SI_IK_Root</B></A><LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/SI_Light.html" title="class in com.mojang.joxsi.loader"><B>SI_Light</B></A><LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/SI_LightInfo.html" title="class in com.mojang.joxsi.loader"><B>SI_LightInfo</B></A><LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/SI_Material.html" title="class in com.mojang.joxsi.loader"><B>SI_Material</B></A> (implements com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/Material.html" title="interface in com.mojang.joxsi.loader">Material</A>)
<LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/SI_MaterialLibrary.html" title="class in com.mojang.joxsi.loader"><B>SI_MaterialLibrary</B></A><LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/SI_Mesh.html" title="class in com.mojang.joxsi.loader"><B>SI_Mesh</B></A><LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/SI_Model.html" title="class in com.mojang.joxsi.loader"><B>SI_Model</B></A><LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/SI_Null.html" title="class in com.mojang.joxsi.loader"><B>SI_Null</B></A><LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/SI_PolygonList.html" title="class in com.mojang.joxsi.loader"><B>SI_PolygonList</B></A><LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/SI_Scene.html" title="class in com.mojang.joxsi.loader"><B>SI_Scene</B></A><LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/SI_Shape.html" title="class in com.mojang.joxsi.loader"><B>SI_Shape</B></A><LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/SI_ShapeAnimation.html" title="class in com.mojang.joxsi.loader"><B>SI_ShapeAnimation</B></A><LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/SI_Texture2D.html" title="class in com.mojang.joxsi.loader"><B>SI_Texture2D</B></A><LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/SI_Transform.html" title="class in com.mojang.joxsi.loader"><B>SI_Transform</B></A><LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/SI_TriangleList.html" title="class in com.mojang.joxsi.loader"><B>SI_TriangleList</B></A><LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/SI_Visibility.html" title="class in com.mojang.joxsi.loader"><B>SI_Visibility</B></A><LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/XSI_Action.html" title="class in com.mojang.joxsi.loader"><B>XSI_Action</B></A><LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/XSI_ClusterInfo.html" title="class in com.mojang.joxsi.loader"><B>XSI_ClusterInfo</B></A><LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/XSI_CustomParamInfo.html" title="class in com.mojang.joxsi.loader"><B>XSI_CustomParamInfo</B></A><LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/XSI_CustomPSet.html" title="class in com.mojang.joxsi.loader"><B>XSI_CustomPSet</B></A><LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/XSI_Image.html" title="class in com.mojang.joxsi.loader"><B>XSI_Image</B></A><LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/XSI_ImageFX.html" title="class in com.mojang.joxsi.loader"><B>XSI_ImageFX</B></A><LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/XSI_ImageLibrary.html" title="class in com.mojang.joxsi.loader"><B>XSI_ImageLibrary</B></A><LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/XSI_Material.html" title="class in com.mojang.joxsi.loader"><B>XSI_Material</B></A> (implements com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/Material.html" title="interface in com.mojang.joxsi.loader">Material</A>)
<LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/XSI_MaterialInfo.html" title="class in com.mojang.joxsi.loader"><B>XSI_MaterialInfo</B></A><LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/XSI_Mixer.html" title="class in com.mojang.joxsi.loader"><B>XSI_Mixer</B></A><LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/XSI_Shader.html" title="class in com.mojang.joxsi.loader"><B>XSI_Shader</B></A></UL>
<LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/XSI_CustomPSet.Field.html" title="class in com.mojang.joxsi.loader"><B>XSI_CustomPSet.Field</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/XSI_Material.Connection.html" title="class in com.mojang.joxsi.loader"><B>XSI_Material.Connection</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/XSI_Shader.Connection.html" title="class in com.mojang.joxsi.loader"><B>XSI_Shader.Connection</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/XSI_Shader.Parameter.html" title="class in com.mojang.joxsi.loader"><B>XSI_Shader.Parameter</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/Material.html" title="interface in com.mojang.joxsi.loader"><B>Material</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mojang/joxsi/demo/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mojang/joxsi/renderer/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mojang/joxsi/loader/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
