<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sat Jan 28 04:40:11 CET 2006 -->
<TITLE>
com.mojang.joxsi.loader
</TITLE>

<META NAME="keywords" CONTENT="com.mojang.joxsi.loader package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/mojang/joxsi/loader/package-summary.html" target="classFrame">com.mojang.joxsi.loader</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Material.html" title="interface in com.mojang.joxsi.loader" target="classFrame"><I>Material</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColorRGB.html" title="class in com.mojang.joxsi.loader" target="classFrame">ColorRGB</A>
<BR>
<A HREF="ColorRGBA.html" title="class in com.mojang.joxsi.loader" target="classFrame">ColorRGBA</A>
<BR>
<A HREF="DotXSILoader.html" title="class in com.mojang.joxsi.loader" target="classFrame">DotXSILoader</A>
<BR>
<A HREF="Header.html" title="class in com.mojang.joxsi.loader" target="classFrame">Header</A>
<BR>
<A HREF="Matrix4x4.html" title="class in com.mojang.joxsi.loader" target="classFrame">Matrix4x4</A>
<BR>
<A HREF="RootTemplate.html" title="class in com.mojang.joxsi.loader" target="classFrame">RootTemplate</A>
<BR>
<A HREF="SI_Ambience.html" title="class in com.mojang.joxsi.loader" target="classFrame">SI_Ambience</A>
<BR>
<A HREF="SI_Angle.html" title="class in com.mojang.joxsi.loader" target="classFrame">SI_Angle</A>
<BR>
<A HREF="SI_Camera.html" title="class in com.mojang.joxsi.loader" target="classFrame">SI_Camera</A>
<BR>
<A HREF="SI_Cluster.html" title="class in com.mojang.joxsi.loader" target="classFrame">SI_Cluster</A>
<BR>
<A HREF="SI_CoordinateSystem.html" title="class in com.mojang.joxsi.loader" target="classFrame">SI_CoordinateSystem</A>
<BR>
<A HREF="SI_Envelope.html" title="class in com.mojang.joxsi.loader" target="classFrame">SI_Envelope</A>
<BR>
<A HREF="SI_EnvelopeList.html" title="class in com.mojang.joxsi.loader" target="classFrame">SI_EnvelopeList</A>
<BR>
<A HREF="SI_FCurve.html" title="class in com.mojang.joxsi.loader" target="classFrame">SI_FCurve</A>
<BR>
<A HREF="SI_FileInfo.html" title="class in com.mojang.joxsi.loader" target="classFrame">SI_FileInfo</A>
<BR>
<A HREF="SI_GlobalMaterial.html" title="class in com.mojang.joxsi.loader" target="classFrame">SI_GlobalMaterial</A>
<BR>
<A HREF="SI_IK_Effector.html" title="class in com.mojang.joxsi.loader" target="classFrame">SI_IK_Effector</A>
<BR>
<A HREF="SI_IK_Joint.html" title="class in com.mojang.joxsi.loader" target="classFrame">SI_IK_Joint</A>
<BR>
<A HREF="SI_IK_Root.html" title="class in com.mojang.joxsi.loader" target="classFrame">SI_IK_Root</A>
<BR>
<A HREF="SI_Light.html" title="class in com.mojang.joxsi.loader" target="classFrame">SI_Light</A>
<BR>
<A HREF="SI_LightInfo.html" title="class in com.mojang.joxsi.loader" target="classFrame">SI_LightInfo</A>
<BR>
<A HREF="SI_Material.html" title="class in com.mojang.joxsi.loader" target="classFrame">SI_Material</A>
<BR>
<A HREF="SI_MaterialLibrary.html" title="class in com.mojang.joxsi.loader" target="classFrame">SI_MaterialLibrary</A>
<BR>
<A HREF="SI_Mesh.html" title="class in com.mojang.joxsi.loader" target="classFrame">SI_Mesh</A>
<BR>
<A HREF="SI_Model.html" title="class in com.mojang.joxsi.loader" target="classFrame">SI_Model</A>
<BR>
<A HREF="SI_Null.html" title="class in com.mojang.joxsi.loader" target="classFrame">SI_Null</A>
<BR>
<A HREF="SI_PolygonList.html" title="class in com.mojang.joxsi.loader" target="classFrame">SI_PolygonList</A>
<BR>
<A HREF="SI_Scene.html" title="class in com.mojang.joxsi.loader" target="classFrame">SI_Scene</A>
<BR>
<A HREF="SI_Shape.html" title="class in com.mojang.joxsi.loader" target="classFrame">SI_Shape</A>
<BR>
<A HREF="SI_ShapeAnimation.html" title="class in com.mojang.joxsi.loader" target="classFrame">SI_ShapeAnimation</A>
<BR>
<A HREF="SI_Texture2D.html" title="class in com.mojang.joxsi.loader" target="classFrame">SI_Texture2D</A>
<BR>
<A HREF="SI_Transform.html" title="class in com.mojang.joxsi.loader" target="classFrame">SI_Transform</A>
<BR>
<A HREF="SI_TriangleList.html" title="class in com.mojang.joxsi.loader" target="classFrame">SI_TriangleList</A>
<BR>
<A HREF="SI_TriangleList.Triangle.html" title="class in com.mojang.joxsi.loader" target="classFrame">SI_TriangleList.Triangle</A>
<BR>
<A HREF="SI_Visibility.html" title="class in com.mojang.joxsi.loader" target="classFrame">SI_Visibility</A>
<BR>
<A HREF="Template.html" title="class in com.mojang.joxsi.loader" target="classFrame">Template</A>
<BR>
<A HREF="XSI_Action.html" title="class in com.mojang.joxsi.loader" target="classFrame">XSI_Action</A>
<BR>
<A HREF="XSI_ClusterInfo.html" title="class in com.mojang.joxsi.loader" target="classFrame">XSI_ClusterInfo</A>
<BR>
<A HREF="XSI_CustomParamInfo.html" title="class in com.mojang.joxsi.loader" target="classFrame">XSI_CustomParamInfo</A>
<BR>
<A HREF="XSI_CustomPSet.html" title="class in com.mojang.joxsi.loader" target="classFrame">XSI_CustomPSet</A>
<BR>
<A HREF="XSI_Image.html" title="class in com.mojang.joxsi.loader" target="classFrame">XSI_Image</A>
<BR>
<A HREF="XSI_ImageFX.html" title="class in com.mojang.joxsi.loader" target="classFrame">XSI_ImageFX</A>
<BR>
<A HREF="XSI_ImageLibrary.html" title="class in com.mojang.joxsi.loader" target="classFrame">XSI_ImageLibrary</A>
<BR>
<A HREF="XSI_Material.html" title="class in com.mojang.joxsi.loader" target="classFrame">XSI_Material</A>
<BR>
<A HREF="XSI_MaterialInfo.html" title="class in com.mojang.joxsi.loader" target="classFrame">XSI_MaterialInfo</A>
<BR>
<A HREF="XSI_Mixer.html" title="class in com.mojang.joxsi.loader" target="classFrame">XSI_Mixer</A>
<BR>
<A HREF="XSI_Shader.html" title="class in com.mojang.joxsi.loader" target="classFrame">XSI_Shader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
