<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sat Jan 28 04:40:11 CET 2006 -->
<TITLE>
com.mojang.joxsi.loader
</TITLE>

<META NAME="keywords" CONTENT="com.mojang.joxsi.loader package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.mojang.joxsi.loader";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mojang/joxsi/demo/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mojang/joxsi/renderer/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mojang/joxsi/loader/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.mojang.joxsi.loader
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/Material.html" title="interface in com.mojang.joxsi.loader">Material</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/ColorRGB.html" title="class in com.mojang.joxsi.loader">ColorRGB</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/ColorRGBA.html" title="class in com.mojang.joxsi.loader">ColorRGBA</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/DotXSILoader.html" title="class in com.mojang.joxsi.loader">DotXSILoader</A></B></TD>
<TD>Parses dotXSI file from an InputStream and returns a RootTemplate containing the entire scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/Header.html" title="class in com.mojang.joxsi.loader">Header</A></B></TD>
<TD>The header of a dotXSI file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/Matrix4x4.html" title="class in com.mojang.joxsi.loader">Matrix4x4</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/RootTemplate.html" title="class in com.mojang.joxsi.loader">RootTemplate</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/SI_Ambience.html" title="class in com.mojang.joxsi.loader">SI_Ambience</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/SI_Angle.html" title="class in com.mojang.joxsi.loader">SI_Angle</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/SI_Camera.html" title="class in com.mojang.joxsi.loader">SI_Camera</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/SI_Cluster.html" title="class in com.mojang.joxsi.loader">SI_Cluster</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/SI_CoordinateSystem.html" title="class in com.mojang.joxsi.loader">SI_CoordinateSystem</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/SI_Envelope.html" title="class in com.mojang.joxsi.loader">SI_Envelope</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/SI_EnvelopeList.html" title="class in com.mojang.joxsi.loader">SI_EnvelopeList</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/SI_FCurve.html" title="class in com.mojang.joxsi.loader">SI_FCurve</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/SI_FileInfo.html" title="class in com.mojang.joxsi.loader">SI_FileInfo</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/SI_GlobalMaterial.html" title="class in com.mojang.joxsi.loader">SI_GlobalMaterial</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/SI_IK_Effector.html" title="class in com.mojang.joxsi.loader">SI_IK_Effector</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/SI_IK_Joint.html" title="class in com.mojang.joxsi.loader">SI_IK_Joint</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/SI_IK_Root.html" title="class in com.mojang.joxsi.loader">SI_IK_Root</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/SI_Light.html" title="class in com.mojang.joxsi.loader">SI_Light</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/SI_LightInfo.html" title="class in com.mojang.joxsi.loader">SI_LightInfo</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/SI_Material.html" title="class in com.mojang.joxsi.loader">SI_Material</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/SI_MaterialLibrary.html" title="class in com.mojang.joxsi.loader">SI_MaterialLibrary</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/SI_Mesh.html" title="class in com.mojang.joxsi.loader">SI_Mesh</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/SI_Model.html" title="class in com.mojang.joxsi.loader">SI_Model</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/SI_Null.html" title="class in com.mojang.joxsi.loader">SI_Null</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/SI_PolygonList.html" title="class in com.mojang.joxsi.loader">SI_PolygonList</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/SI_Scene.html" title="class in com.mojang.joxsi.loader">SI_Scene</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/SI_Shape.html" title="class in com.mojang.joxsi.loader">SI_Shape</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/SI_ShapeAnimation.html" title="class in com.mojang.joxsi.loader">SI_ShapeAnimation</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/SI_Texture2D.html" title="class in com.mojang.joxsi.loader">SI_Texture2D</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/SI_Transform.html" title="class in com.mojang.joxsi.loader">SI_Transform</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/SI_TriangleList.html" title="class in com.mojang.joxsi.loader">SI_TriangleList</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/SI_TriangleList.Triangle.html" title="class in com.mojang.joxsi.loader">SI_TriangleList.Triangle</A></B></TD>
<TD>A triangle, with indexes for vertex position (v), normal (n), color (c) and several uv mappings (uv)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/SI_Visibility.html" title="class in com.mojang.joxsi.loader">SI_Visibility</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html" title="class in com.mojang.joxsi.loader">Template</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/XSI_Action.html" title="class in com.mojang.joxsi.loader">XSI_Action</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/XSI_ClusterInfo.html" title="class in com.mojang.joxsi.loader">XSI_ClusterInfo</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/XSI_CustomParamInfo.html" title="class in com.mojang.joxsi.loader">XSI_CustomParamInfo</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/XSI_CustomPSet.html" title="class in com.mojang.joxsi.loader">XSI_CustomPSet</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/XSI_Image.html" title="class in com.mojang.joxsi.loader">XSI_Image</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/XSI_ImageFX.html" title="class in com.mojang.joxsi.loader">XSI_ImageFX</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/XSI_ImageLibrary.html" title="class in com.mojang.joxsi.loader">XSI_ImageLibrary</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/XSI_Material.html" title="class in com.mojang.joxsi.loader">XSI_Material</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/XSI_MaterialInfo.html" title="class in com.mojang.joxsi.loader">XSI_MaterialInfo</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/XSI_Mixer.html" title="class in com.mojang.joxsi.loader">XSI_Mixer</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/mojang/joxsi/loader/XSI_Shader.html" title="class in com.mojang.joxsi.loader">XSI_Shader</A></B></TD>
<TD>This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mojang/joxsi/demo/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mojang/joxsi/renderer/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mojang/joxsi/loader/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
