<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sat Jan 28 04:40:10 CET 2006 -->
<TITLE>
Template
</TITLE>

<META NAME="keywords" CONTENT="com.mojang.joxsi.loader.Template class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Template";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mojang/joxsi/loader/SI_Visibility.html" title="class in com.mojang.joxsi.loader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mojang/joxsi/loader/XSI_Action.html" title="class in com.mojang.joxsi.loader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mojang/joxsi/loader/Template.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Template.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mojang.joxsi.loader</FONT>
<BR>
Class Template</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mojang.joxsi.loader.Template</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/mojang/joxsi/loader/RootTemplate.html" title="class in com.mojang.joxsi.loader">RootTemplate</A>, <A HREF="../../../../com/mojang/joxsi/loader/SI_Ambience.html" title="class in com.mojang.joxsi.loader">SI_Ambience</A>, <A HREF="../../../../com/mojang/joxsi/loader/SI_Angle.html" title="class in com.mojang.joxsi.loader">SI_Angle</A>, <A HREF="../../../../com/mojang/joxsi/loader/SI_Camera.html" title="class in com.mojang.joxsi.loader">SI_Camera</A>, <A HREF="../../../../com/mojang/joxsi/loader/SI_Cluster.html" title="class in com.mojang.joxsi.loader">SI_Cluster</A>, <A HREF="../../../../com/mojang/joxsi/loader/SI_CoordinateSystem.html" title="class in com.mojang.joxsi.loader">SI_CoordinateSystem</A>, <A HREF="../../../../com/mojang/joxsi/loader/SI_Envelope.html" title="class in com.mojang.joxsi.loader">SI_Envelope</A>, <A HREF="../../../../com/mojang/joxsi/loader/SI_EnvelopeList.html" title="class in com.mojang.joxsi.loader">SI_EnvelopeList</A>, <A HREF="../../../../com/mojang/joxsi/loader/SI_FCurve.html" title="class in com.mojang.joxsi.loader">SI_FCurve</A>, <A HREF="../../../../com/mojang/joxsi/loader/SI_FileInfo.html" title="class in com.mojang.joxsi.loader">SI_FileInfo</A>, <A HREF="../../../../com/mojang/joxsi/loader/SI_GlobalMaterial.html" title="class in com.mojang.joxsi.loader">SI_GlobalMaterial</A>, <A HREF="../../../../com/mojang/joxsi/loader/SI_IK_Effector.html" title="class in com.mojang.joxsi.loader">SI_IK_Effector</A>, <A HREF="../../../../com/mojang/joxsi/loader/SI_IK_Joint.html" title="class in com.mojang.joxsi.loader">SI_IK_Joint</A>, <A HREF="../../../../com/mojang/joxsi/loader/SI_IK_Root.html" title="class in com.mojang.joxsi.loader">SI_IK_Root</A>, <A HREF="../../../../com/mojang/joxsi/loader/SI_Light.html" title="class in com.mojang.joxsi.loader">SI_Light</A>, <A HREF="../../../../com/mojang/joxsi/loader/SI_LightInfo.html" title="class in com.mojang.joxsi.loader">SI_LightInfo</A>, <A HREF="../../../../com/mojang/joxsi/loader/SI_Material.html" title="class in com.mojang.joxsi.loader">SI_Material</A>, <A HREF="../../../../com/mojang/joxsi/loader/SI_MaterialLibrary.html" title="class in com.mojang.joxsi.loader">SI_MaterialLibrary</A>, <A HREF="../../../../com/mojang/joxsi/loader/SI_Mesh.html" title="class in com.mojang.joxsi.loader">SI_Mesh</A>, <A HREF="../../../../com/mojang/joxsi/loader/SI_Model.html" title="class in com.mojang.joxsi.loader">SI_Model</A>, <A HREF="../../../../com/mojang/joxsi/loader/SI_Null.html" title="class in com.mojang.joxsi.loader">SI_Null</A>, <A HREF="../../../../com/mojang/joxsi/loader/SI_PolygonList.html" title="class in com.mojang.joxsi.loader">SI_PolygonList</A>, <A HREF="../../../../com/mojang/joxsi/loader/SI_Scene.html" title="class in com.mojang.joxsi.loader">SI_Scene</A>, <A HREF="../../../../com/mojang/joxsi/loader/SI_Shape.html" title="class in com.mojang.joxsi.loader">SI_Shape</A>, <A HREF="../../../../com/mojang/joxsi/loader/SI_ShapeAnimation.html" title="class in com.mojang.joxsi.loader">SI_ShapeAnimation</A>, <A HREF="../../../../com/mojang/joxsi/loader/SI_Texture2D.html" title="class in com.mojang.joxsi.loader">SI_Texture2D</A>, <A HREF="../../../../com/mojang/joxsi/loader/SI_Transform.html" title="class in com.mojang.joxsi.loader">SI_Transform</A>, <A HREF="../../../../com/mojang/joxsi/loader/SI_TriangleList.html" title="class in com.mojang.joxsi.loader">SI_TriangleList</A>, <A HREF="../../../../com/mojang/joxsi/loader/SI_Visibility.html" title="class in com.mojang.joxsi.loader">SI_Visibility</A>, <A HREF="../../../../com/mojang/joxsi/loader/XSI_Action.html" title="class in com.mojang.joxsi.loader">XSI_Action</A>, <A HREF="../../../../com/mojang/joxsi/loader/XSI_ClusterInfo.html" title="class in com.mojang.joxsi.loader">XSI_ClusterInfo</A>, <A HREF="../../../../com/mojang/joxsi/loader/XSI_CustomParamInfo.html" title="class in com.mojang.joxsi.loader">XSI_CustomParamInfo</A>, <A HREF="../../../../com/mojang/joxsi/loader/XSI_CustomPSet.html" title="class in com.mojang.joxsi.loader">XSI_CustomPSet</A>, <A HREF="../../../../com/mojang/joxsi/loader/XSI_Image.html" title="class in com.mojang.joxsi.loader">XSI_Image</A>, <A HREF="../../../../com/mojang/joxsi/loader/XSI_ImageFX.html" title="class in com.mojang.joxsi.loader">XSI_ImageFX</A>, <A HREF="../../../../com/mojang/joxsi/loader/XSI_ImageLibrary.html" title="class in com.mojang.joxsi.loader">XSI_ImageLibrary</A>, <A HREF="../../../../com/mojang/joxsi/loader/XSI_Material.html" title="class in com.mojang.joxsi.loader">XSI_Material</A>, <A HREF="../../../../com/mojang/joxsi/loader/XSI_MaterialInfo.html" title="class in com.mojang.joxsi.loader">XSI_MaterialInfo</A>, <A HREF="../../../../com/mojang/joxsi/loader/XSI_Mixer.html" title="class in com.mojang.joxsi.loader">XSI_Mixer</A>, <A HREF="../../../../com/mojang/joxsi/loader/XSI_Shader.html" title="class in com.mojang.joxsi.loader">XSI_Shader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Template</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.
 
 <p>It's very sparsely documented.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/mojang/joxsi/loader/Header.html" title="class in com.mojang.joxsi.loader">Header</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#dot_xsi_header">dot_xsi_header</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mojang/joxsi/loader/Template.html" title="class in com.mojang.joxsi.loader">Template</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_Ambience">SI_Ambience</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_Angle">SI_Angle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_Camera">SI_Camera</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_Cluster">SI_Cluster</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_Constraint">SI_Constraint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_CoordinateSystem">SI_CoordinateSystem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_ElementUserData">SI_ElementUserData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_Envelope">SI_Envelope</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_EnvelopeList">SI_EnvelopeList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_FCurve">SI_FCurve</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_FileInfo">SI_FileInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_Fog">SI_Fog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_GlobalMaterial">SI_GlobalMaterial</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_IK_Effector">SI_IK_Effector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_IK_Joint">SI_IK_Joint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_IK_Root">SI_IK_Root</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_ImageClip">SI_ImageClip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_Instance">SI_Instance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_Light">SI_Light</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_LightInfo">SI_LightInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_Material">SI_Material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_MaterialLibrary">SI_MaterialLibrary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_Mesh">SI_Mesh</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_Model">SI_Model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_Null">SI_Null</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_NurbsCurve">SI_NurbsCurve</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_NurbsSurface">SI_NurbsSurface</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_PatchSurface">SI_PatchSurface</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_PolygonList">SI_PolygonList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_Scene">SI_Scene</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_Shape">SI_Shape</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_ShapeAnimation">SI_ShapeAnimation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_SubelementUserDataPolygon">SI_SubelementUserDataPolygon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_SubelementUserDataVertex">SI_SubelementUserDataVertex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_Texture2D">SI_Texture2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_Transform">SI_Transform</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_TriangleList">SI_TriangleList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_TriStrip">SI_TriStrip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_TriStripList">SI_TriStripList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_UserDataFormat">SI_UserDataFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_Visibility">SI_Visibility</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#template_info">template_info</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#template_type">template_type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#templates">templates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_Action">XSI_Action</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_ActionClip">XSI_ActionClip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_ClusterInfo">XSI_ClusterInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_CurveList">XSI_CurveList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_CustomParamInfo">XSI_CustomParamInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_CustomPSet">XSI_CustomPSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_Extrapolation">XSI_Extrapolation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_FXOperator">XSI_FXOperator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_FXTree">XSI_FXTree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_Image">XSI_Image</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_ImageData">XSI_ImageData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_ImageFX">XSI_ImageFX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_ImageLibrary">XSI_ImageLibrary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_Material">XSI_Material</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_MaterialInfo">XSI_MaterialInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_Mixer">XSI_Mixer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_NurbsProjection">XSI_NurbsProjection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_NurbsTrim">XSI_NurbsTrim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_Shader">XSI_Shader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_StaticValues">XSI_StaticValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_SurfaceMesh">XSI_SurfaceMesh</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_TimeControl">XSI_TimeControl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_Track">XSI_Track</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_UserData">XSI_UserData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_UserDataList">XSI_UserDataList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#Template()">Template</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mojang/joxsi/loader/Template.html" title="class in com.mojang.joxsi.loader">Template</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;templateType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mojang/joxsi/loader/Template.html" title="class in com.mojang.joxsi.loader">Template</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#get(java.lang.String, java.lang.String)">get</A></B>(java.lang.String&nbsp;templateType,
    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#getAll(java.lang.String)">getAll</A></B>(java.lang.String&nbsp;templateType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#getAllStartingWith(java.lang.String)">getAllStartingWith</A></B>(java.lang.String&nbsp;templateType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mojang/joxsi/loader/Template.html" title="class in com.mojang.joxsi.loader">Template</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#getStartsWith(java.lang.String, java.lang.String)">getStartsWith</A></B>(java.lang.String&nbsp;templateType,
              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#parse(com.mojang.joxsi.loader.RawTemplate)">parse</A></B>(com.mojang.joxsi.loader.RawTemplate&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#parseBlock(com.mojang.joxsi.loader.Header, com.mojang.joxsi.loader.RawTemplate)">parseBlock</A></B>(<A HREF="../../../../com/mojang/joxsi/loader/Header.html" title="class in com.mojang.joxsi.loader">Header</A>&nbsp;header,
           com.mojang.joxsi.loader.RawTemplate&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/Template.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SI_Ambience"><!-- --></A><H3>
SI_Ambience</H3>
<PRE>
public static final java.lang.String <B>SI_Ambience</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.SI_Ambience">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_Angle"><!-- --></A><H3>
SI_Angle</H3>
<PRE>
public static final java.lang.String <B>SI_Angle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.SI_Angle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_Camera"><!-- --></A><H3>
SI_Camera</H3>
<PRE>
public static final java.lang.String <B>SI_Camera</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.SI_Camera">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_Cluster"><!-- --></A><H3>
SI_Cluster</H3>
<PRE>
public static final java.lang.String <B>SI_Cluster</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.SI_Cluster">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_Constraint"><!-- --></A><H3>
SI_Constraint</H3>
<PRE>
public static final java.lang.String <B>SI_Constraint</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.SI_Constraint">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_CoordinateSystem"><!-- --></A><H3>
SI_CoordinateSystem</H3>
<PRE>
public static final java.lang.String <B>SI_CoordinateSystem</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.SI_CoordinateSystem">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_ElementUserData"><!-- --></A><H3>
SI_ElementUserData</H3>
<PRE>
public static final java.lang.String <B>SI_ElementUserData</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.SI_ElementUserData">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_Envelope"><!-- --></A><H3>
SI_Envelope</H3>
<PRE>
public static final java.lang.String <B>SI_Envelope</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.SI_Envelope">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_EnvelopeList"><!-- --></A><H3>
SI_EnvelopeList</H3>
<PRE>
public static final java.lang.String <B>SI_EnvelopeList</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.SI_EnvelopeList">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_FileInfo"><!-- --></A><H3>
SI_FileInfo</H3>
<PRE>
public static final java.lang.String <B>SI_FileInfo</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.SI_FileInfo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_FCurve"><!-- --></A><H3>
SI_FCurve</H3>
<PRE>
public static final java.lang.String <B>SI_FCurve</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.SI_FCurve">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_Fog"><!-- --></A><H3>
SI_Fog</H3>
<PRE>
public static final java.lang.String <B>SI_Fog</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.SI_Fog">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_GlobalMaterial"><!-- --></A><H3>
SI_GlobalMaterial</H3>
<PRE>
public static final java.lang.String <B>SI_GlobalMaterial</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.SI_GlobalMaterial">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_IK_Effector"><!-- --></A><H3>
SI_IK_Effector</H3>
<PRE>
public static final java.lang.String <B>SI_IK_Effector</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.SI_IK_Effector">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_IK_Joint"><!-- --></A><H3>
SI_IK_Joint</H3>
<PRE>
public static final java.lang.String <B>SI_IK_Joint</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.SI_IK_Joint">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_IK_Root"><!-- --></A><H3>
SI_IK_Root</H3>
<PRE>
public static final java.lang.String <B>SI_IK_Root</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.SI_IK_Root">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_ImageClip"><!-- --></A><H3>
SI_ImageClip</H3>
<PRE>
public static final java.lang.String <B>SI_ImageClip</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.SI_ImageClip">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_Instance"><!-- --></A><H3>
SI_Instance</H3>
<PRE>
public static final java.lang.String <B>SI_Instance</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.SI_Instance">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_Light"><!-- --></A><H3>
SI_Light</H3>
<PRE>
public static final java.lang.String <B>SI_Light</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.SI_Light">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_LightInfo"><!-- --></A><H3>
SI_LightInfo</H3>
<PRE>
public static final java.lang.String <B>SI_LightInfo</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.SI_LightInfo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_Material"><!-- --></A><H3>
SI_Material</H3>
<PRE>
public static final java.lang.String <B>SI_Material</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.SI_Material">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_MaterialLibrary"><!-- --></A><H3>
SI_MaterialLibrary</H3>
<PRE>
public static final java.lang.String <B>SI_MaterialLibrary</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.SI_MaterialLibrary">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_Mesh"><!-- --></A><H3>
SI_Mesh</H3>
<PRE>
public static final java.lang.String <B>SI_Mesh</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.SI_Mesh">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_Model"><!-- --></A><H3>
SI_Model</H3>
<PRE>
public static final java.lang.String <B>SI_Model</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.SI_Model">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_Null"><!-- --></A><H3>
SI_Null</H3>
<PRE>
public static final java.lang.String <B>SI_Null</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.SI_Null">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_NurbsCurve"><!-- --></A><H3>
SI_NurbsCurve</H3>
<PRE>
public static final java.lang.String <B>SI_NurbsCurve</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.SI_NurbsCurve">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_NurbsSurface"><!-- --></A><H3>
SI_NurbsSurface</H3>
<PRE>
public static final java.lang.String <B>SI_NurbsSurface</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.SI_NurbsSurface">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_PatchSurface"><!-- --></A><H3>
SI_PatchSurface</H3>
<PRE>
public static final java.lang.String <B>SI_PatchSurface</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.SI_PatchSurface">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_PolygonList"><!-- --></A><H3>
SI_PolygonList</H3>
<PRE>
public static final java.lang.String <B>SI_PolygonList</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.SI_PolygonList">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_Scene"><!-- --></A><H3>
SI_Scene</H3>
<PRE>
public static final java.lang.String <B>SI_Scene</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.SI_Scene">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_Shape"><!-- --></A><H3>
SI_Shape</H3>
<PRE>
public static final java.lang.String <B>SI_Shape</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.SI_Shape">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_ShapeAnimation"><!-- --></A><H3>
SI_ShapeAnimation</H3>
<PRE>
public static final java.lang.String <B>SI_ShapeAnimation</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.SI_ShapeAnimation">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_SubelementUserDataPolygon"><!-- --></A><H3>
SI_SubelementUserDataPolygon</H3>
<PRE>
public static final java.lang.String <B>SI_SubelementUserDataPolygon</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.SI_SubelementUserDataPolygon">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_SubelementUserDataVertex"><!-- --></A><H3>
SI_SubelementUserDataVertex</H3>
<PRE>
public static final java.lang.String <B>SI_SubelementUserDataVertex</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.SI_SubelementUserDataVertex">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_Texture2D"><!-- --></A><H3>
SI_Texture2D</H3>
<PRE>
public static final java.lang.String <B>SI_Texture2D</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.SI_Texture2D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_Transform"><!-- --></A><H3>
SI_Transform</H3>
<PRE>
public static final java.lang.String <B>SI_Transform</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.SI_Transform">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_TriangleList"><!-- --></A><H3>
SI_TriangleList</H3>
<PRE>
public static final java.lang.String <B>SI_TriangleList</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.SI_TriangleList">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_TriStrip"><!-- --></A><H3>
SI_TriStrip</H3>
<PRE>
public static final java.lang.String <B>SI_TriStrip</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.SI_TriStrip">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_TriStripList"><!-- --></A><H3>
SI_TriStripList</H3>
<PRE>
public static final java.lang.String <B>SI_TriStripList</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.SI_TriStripList">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_UserDataFormat"><!-- --></A><H3>
SI_UserDataFormat</H3>
<PRE>
public static final java.lang.String <B>SI_UserDataFormat</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.SI_UserDataFormat">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SI_Visibility"><!-- --></A><H3>
SI_Visibility</H3>
<PRE>
public static final java.lang.String <B>SI_Visibility</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.SI_Visibility">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSI_Action"><!-- --></A><H3>
XSI_Action</H3>
<PRE>
public static final java.lang.String <B>XSI_Action</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.XSI_Action">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSI_ActionClip"><!-- --></A><H3>
XSI_ActionClip</H3>
<PRE>
public static final java.lang.String <B>XSI_ActionClip</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.XSI_ActionClip">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSI_ClusterInfo"><!-- --></A><H3>
XSI_ClusterInfo</H3>
<PRE>
public static final java.lang.String <B>XSI_ClusterInfo</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.XSI_ClusterInfo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSI_CurveList"><!-- --></A><H3>
XSI_CurveList</H3>
<PRE>
public static final java.lang.String <B>XSI_CurveList</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.XSI_CurveList">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSI_CustomPSet"><!-- --></A><H3>
XSI_CustomPSet</H3>
<PRE>
public static final java.lang.String <B>XSI_CustomPSet</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.XSI_CustomPSet">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSI_CustomParamInfo"><!-- --></A><H3>
XSI_CustomParamInfo</H3>
<PRE>
public static final java.lang.String <B>XSI_CustomParamInfo</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.XSI_CustomParamInfo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSI_Extrapolation"><!-- --></A><H3>
XSI_Extrapolation</H3>
<PRE>
public static final java.lang.String <B>XSI_Extrapolation</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.XSI_Extrapolation">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSI_FXOperator"><!-- --></A><H3>
XSI_FXOperator</H3>
<PRE>
public static final java.lang.String <B>XSI_FXOperator</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.XSI_FXOperator">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSI_FXTree"><!-- --></A><H3>
XSI_FXTree</H3>
<PRE>
public static final java.lang.String <B>XSI_FXTree</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.XSI_FXTree">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSI_Image"><!-- --></A><H3>
XSI_Image</H3>
<PRE>
public static final java.lang.String <B>XSI_Image</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.XSI_Image">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSI_ImageData"><!-- --></A><H3>
XSI_ImageData</H3>
<PRE>
public static final java.lang.String <B>XSI_ImageData</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.XSI_ImageData">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSI_ImageFX"><!-- --></A><H3>
XSI_ImageFX</H3>
<PRE>
public static final java.lang.String <B>XSI_ImageFX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.XSI_ImageFX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSI_ImageLibrary"><!-- --></A><H3>
XSI_ImageLibrary</H3>
<PRE>
public static final java.lang.String <B>XSI_ImageLibrary</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.XSI_ImageLibrary">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSI_Material"><!-- --></A><H3>
XSI_Material</H3>
<PRE>
public static final java.lang.String <B>XSI_Material</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.XSI_Material">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSI_MaterialInfo"><!-- --></A><H3>
XSI_MaterialInfo</H3>
<PRE>
public static final java.lang.String <B>XSI_MaterialInfo</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.XSI_MaterialInfo">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSI_Mixer"><!-- --></A><H3>
XSI_Mixer</H3>
<PRE>
public static final java.lang.String <B>XSI_Mixer</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.XSI_Mixer">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSI_NurbsProjection"><!-- --></A><H3>
XSI_NurbsProjection</H3>
<PRE>
public static final java.lang.String <B>XSI_NurbsProjection</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.XSI_NurbsProjection">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSI_NurbsTrim"><!-- --></A><H3>
XSI_NurbsTrim</H3>
<PRE>
public static final java.lang.String <B>XSI_NurbsTrim</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.XSI_NurbsTrim">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSI_Shader"><!-- --></A><H3>
XSI_Shader</H3>
<PRE>
public static final java.lang.String <B>XSI_Shader</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.XSI_Shader">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSI_StaticValues"><!-- --></A><H3>
XSI_StaticValues</H3>
<PRE>
public static final java.lang.String <B>XSI_StaticValues</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.XSI_StaticValues">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSI_SurfaceMesh"><!-- --></A><H3>
XSI_SurfaceMesh</H3>
<PRE>
public static final java.lang.String <B>XSI_SurfaceMesh</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.XSI_SurfaceMesh">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSI_TimeControl"><!-- --></A><H3>
XSI_TimeControl</H3>
<PRE>
public static final java.lang.String <B>XSI_TimeControl</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.XSI_TimeControl">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSI_Track"><!-- --></A><H3>
XSI_Track</H3>
<PRE>
public static final java.lang.String <B>XSI_Track</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.XSI_Track">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSI_UserData"><!-- --></A><H3>
XSI_UserData</H3>
<PRE>
public static final java.lang.String <B>XSI_UserData</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.XSI_UserData">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XSI_UserDataList"><!-- --></A><H3>
XSI_UserDataList</H3>
<PRE>
public static final java.lang.String <B>XSI_UserDataList</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mojang.joxsi.loader.Template.XSI_UserDataList">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
public <A HREF="../../../../com/mojang/joxsi/loader/Template.html" title="class in com.mojang.joxsi.loader">Template</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="template_type"><!-- --></A><H3>
template_type</H3>
<PRE>
public java.lang.String <B>template_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="template_info"><!-- --></A><H3>
template_info</H3>
<PRE>
public java.lang.String <B>template_info</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dot_xsi_header"><!-- --></A><H3>
dot_xsi_header</H3>
<PRE>
protected <A HREF="../../../../com/mojang/joxsi/loader/Header.html" title="class in com.mojang.joxsi.loader">Header</A> <B>dot_xsi_header</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="templates"><!-- --></A><H3>
templates</H3>
<PRE>
public java.util.List <B>templates</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Template()"><!-- --></A><H3>
Template</H3>
<PRE>
public <B>Template</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseBlock(com.mojang.joxsi.loader.Header, com.mojang.joxsi.loader.RawTemplate)"><!-- --></A><H3>
parseBlock</H3>
<PRE>
public void <B>parseBlock</B>(<A HREF="../../../../com/mojang/joxsi/loader/Header.html" title="class in com.mojang.joxsi.loader">Header</A>&nbsp;header,
                       com.mojang.joxsi.loader.RawTemplate&nbsp;block)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../com/mojang/joxsi/loader/Template.html" title="class in com.mojang.joxsi.loader">Template</A> <B>get</B>(java.lang.String&nbsp;templateType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartsWith(java.lang.String, java.lang.String)"><!-- --></A><H3>
getStartsWith</H3>
<PRE>
public <A HREF="../../../../com/mojang/joxsi/loader/Template.html" title="class in com.mojang.joxsi.loader">Template</A> <B>getStartsWith</B>(java.lang.String&nbsp;templateType,
                              java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../com/mojang/joxsi/loader/Template.html" title="class in com.mojang.joxsi.loader">Template</A> <B>get</B>(java.lang.String&nbsp;templateType,
                    java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAll(java.lang.String)"><!-- --></A><H3>
getAll</H3>
<PRE>
public java.util.List <B>getAll</B>(java.lang.String&nbsp;templateType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllStartingWith(java.lang.String)"><!-- --></A><H3>
getAllStartingWith</H3>
<PRE>
public java.util.List <B>getAllStartingWith</B>(java.lang.String&nbsp;templateType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(com.mojang.joxsi.loader.RawTemplate)"><!-- --></A><H3>
parse</H3>
<PRE>
public abstract void <B>parse</B>(com.mojang.joxsi.loader.RawTemplate&nbsp;block)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mojang/joxsi/loader/SI_Visibility.html" title="class in com.mojang.joxsi.loader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mojang/joxsi/loader/XSI_Action.html" title="class in com.mojang.joxsi.loader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mojang/joxsi/loader/Template.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Template.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
