<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sat Jan 28 04:40:10 CET 2006 -->
<TITLE>
XSI_CustomParamInfo
</TITLE>

<META NAME="keywords" CONTENT="com.mojang.joxsi.loader.XSI_CustomParamInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XSI_CustomParamInfo";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mojang/joxsi/loader/XSI_ClusterInfo.html" title="class in com.mojang.joxsi.loader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mojang/joxsi/loader/XSI_CustomPSet.html" title="class in com.mojang.joxsi.loader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mojang/joxsi/loader/XSI_CustomParamInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSI_CustomParamInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mojang.joxsi.loader</FONT>
<BR>
Class XSI_CustomParamInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/mojang/joxsi/loader/Template.html" title="class in com.mojang.joxsi.loader">com.mojang.joxsi.loader.Template</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mojang.joxsi.loader.XSI_CustomParamInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XSI_CustomParamInfo</B><DT>extends <A HREF="../../../../com/mojang/joxsi/loader/Template.html" title="class in com.mojang.joxsi.loader">Template</A></DL>
</PRE>

<P>
This class is a container for a template in the dotXSI file format, as specified by XSIFTK template reference.
 
 <p>It's very sparsely documented.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/XSI_CustomParamInfo.html#capabilities">capabilities</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/XSI_CustomParamInfo.html#max">max</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/XSI_CustomParamInfo.html#min">min</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mojang.joxsi.loader.Template"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/Template.html" title="class in com.mojang.joxsi.loader">Template</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mojang/joxsi/loader/Template.html#dot_xsi_header">dot_xsi_header</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#parent">parent</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_Ambience">SI_Ambience</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_Angle">SI_Angle</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_Camera">SI_Camera</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_Cluster">SI_Cluster</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_Constraint">SI_Constraint</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_CoordinateSystem">SI_CoordinateSystem</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_ElementUserData">SI_ElementUserData</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_Envelope">SI_Envelope</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_EnvelopeList">SI_EnvelopeList</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_FCurve">SI_FCurve</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_FileInfo">SI_FileInfo</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_Fog">SI_Fog</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_GlobalMaterial">SI_GlobalMaterial</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_IK_Effector">SI_IK_Effector</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_IK_Joint">SI_IK_Joint</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_IK_Root">SI_IK_Root</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_ImageClip">SI_ImageClip</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_Instance">SI_Instance</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_Light">SI_Light</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_LightInfo">SI_LightInfo</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_Material">SI_Material</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_MaterialLibrary">SI_MaterialLibrary</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_Mesh">SI_Mesh</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_Model">SI_Model</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_Null">SI_Null</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_NurbsCurve">SI_NurbsCurve</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_NurbsSurface">SI_NurbsSurface</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_PatchSurface">SI_PatchSurface</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_PolygonList">SI_PolygonList</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_Scene">SI_Scene</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_Shape">SI_Shape</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_ShapeAnimation">SI_ShapeAnimation</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_SubelementUserDataPolygon">SI_SubelementUserDataPolygon</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_SubelementUserDataVertex">SI_SubelementUserDataVertex</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_Texture2D">SI_Texture2D</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_Transform">SI_Transform</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_TriangleList">SI_TriangleList</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_TriStrip">SI_TriStrip</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_TriStripList">SI_TriStripList</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_UserDataFormat">SI_UserDataFormat</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#SI_Visibility">SI_Visibility</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#template_info">template_info</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#template_type">template_type</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#templates">templates</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_Action">XSI_Action</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_ActionClip">XSI_ActionClip</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_ClusterInfo">XSI_ClusterInfo</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_CurveList">XSI_CurveList</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_CustomParamInfo">XSI_CustomParamInfo</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_CustomPSet">XSI_CustomPSet</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_Extrapolation">XSI_Extrapolation</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_FXOperator">XSI_FXOperator</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_FXTree">XSI_FXTree</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_Image">XSI_Image</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_ImageData">XSI_ImageData</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_ImageFX">XSI_ImageFX</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_ImageLibrary">XSI_ImageLibrary</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_Material">XSI_Material</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_MaterialInfo">XSI_MaterialInfo</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_Mixer">XSI_Mixer</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_NurbsProjection">XSI_NurbsProjection</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_NurbsTrim">XSI_NurbsTrim</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_Shader">XSI_Shader</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_StaticValues">XSI_StaticValues</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_SurfaceMesh">XSI_SurfaceMesh</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_TimeControl">XSI_TimeControl</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_Track">XSI_Track</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_UserData">XSI_UserData</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#XSI_UserDataList">XSI_UserDataList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/XSI_CustomParamInfo.html#XSI_CustomParamInfo()">XSI_CustomParamInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mojang/joxsi/loader/XSI_CustomParamInfo.html#parse(com.mojang.joxsi.loader.RawTemplate)">parse</A></B>(com.mojang.joxsi.loader.RawTemplate&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mojang.joxsi.loader.Template"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mojang.joxsi.loader.<A HREF="../../../../com/mojang/joxsi/loader/Template.html" title="class in com.mojang.joxsi.loader">Template</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mojang/joxsi/loader/Template.html#get(java.lang.String)">get</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#get(java.lang.String, java.lang.String)">get</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#getAll(java.lang.String)">getAll</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#getAllStartingWith(java.lang.String)">getAllStartingWith</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#getStartsWith(java.lang.String, java.lang.String)">getStartsWith</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#parseBlock(com.mojang.joxsi.loader.Header, com.mojang.joxsi.loader.RawTemplate)">parseBlock</A>, <A HREF="../../../../com/mojang/joxsi/loader/Template.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="min"><!-- --></A><H3>
min</H3>
<PRE>
public float <B>min</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="max"><!-- --></A><H3>
max</H3>
<PRE>
public float <B>max</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="capabilities"><!-- --></A><H3>
capabilities</H3>
<PRE>
public int <B>capabilities</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XSI_CustomParamInfo()"><!-- --></A><H3>
XSI_CustomParamInfo</H3>
<PRE>
public <B>XSI_CustomParamInfo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse(com.mojang.joxsi.loader.RawTemplate)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(com.mojang.joxsi.loader.RawTemplate&nbsp;block)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/mojang/joxsi/loader/Template.html#parse(com.mojang.joxsi.loader.RawTemplate)">parse</A></CODE> in class <CODE><A HREF="../../../../com/mojang/joxsi/loader/Template.html" title="class in com.mojang.joxsi.loader">Template</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mojang/joxsi/loader/XSI_ClusterInfo.html" title="class in com.mojang.joxsi.loader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mojang/joxsi/loader/XSI_CustomPSet.html" title="class in com.mojang.joxsi.loader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mojang/joxsi/loader/XSI_CustomParamInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSI_CustomParamInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
